<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <script src="" async defer></script>

        <div class="container"> 
            <div class="navbar"> 
                <div class="nav-left"> 
                    <h2 class="nav-logo">Logo</h2>
                </div>
                <div class="nav-right"> 
                    <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                    <a href="history.html">History</a>
                    </div>
                    <div class="nav-link-wrapper">
                    <a href="parks.html">Parks</a>
                    </div>
                    <div class="nav-link-wrapper">
                    <a href="education.html">Education</a>
                    </div>
                    <div class="nav-link-wrapper">
                    <a href="login.html">Login</a>
                    </div>
                    <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                    </div>
                
                </div>
            
            </div>

            <div class="carouel">
                <div class="slider" id="slider"> 
                    <div class="slider__section">
                        <h2 class="subtitle">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Glaseadas</p>
                        <img src="imagens/lobito.jpg" alt="" class="slider__img">
                    </div>

                    <div class="slider__section">
                        <h2 class="subtitle">Gatos</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Mojados</p>
                        <img src="imagens/lobito-01.jpeg" alt="" class="slider__img">
                    </div>

                    <div class="slider__section">
                        <h2 class="subtitle">Perrito</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Seco</p>
                        <img src="imagens/perrito-01.jpg" alt="" class="slider__img">
                    </div>

                    <div class="slider__section">
                        <h2 class="subtitle">Lorito</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Lloron</p>
                        <img src="imagens/perrito-02.jpg" alt="" class="slider__img">
                    </div>
                </div>
            </div>
            <div class="box-text">
                <h2>Aqui van los textos o pueden ser cuadros</h2>
            </div>

        </div>

        <div class="prueba"> 
            <img src="imagens/lobito.jpg" alt="" class="">
        </div>

        
        <script src="slider.js"></script>
    </body>
    <footer> 
        <div class="footer"> 
            <div class="column1">
                <h2 class="text-titile">About cans in our world</h2>
                <div class="row-social-media"> 
                    <img src="icon/facebook.png"> 
                    <label>Facebook</label>
                </div>

                <div class="row-social-media"> 
                    <img src="icon/twitter.png"> 
                    <label>Twitter</label>
                </div>
            </div>

            <div class="column2">
                <h2 class="text-titile">Social Media</h2>

                <div class="row-social-media"> 
                    <img src="icon/instagram.png"> 
                    <label>Instagram</label>
                </div>

                <div class="row-social-media"> 
                    <img src="icon/pinterest.png"> 
                    <label>Pinteres</label>
                </div>

                <div class="row-social-media"> 
                    <img src="icon/google-plus.png"> 
                    <label>Google plus</label>
                </div>
            </div>

            <div class="column3"> 
                <h2 class="contact">Contact Information</h2>
            </div>
        </div>
        <div class="container-footer"> 
            <div class="footer-copyright">
                <h3>all rights reserved</h3>
            </div>
            <div class="footer-right"> 
                <div class="info"> 
                    <a href="">Information</a>
                </div>
                <div class="politics"> 
                    <a href="">Privacy</a>
                </div>
                <div class="terms"> 
                    <a href="">Terms and conditios</a>
                </div>
                
            </div>
        </div>
        
    </footer>

</html>